# meeting-assistant

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/synrixa/meetingassistant/: MeetingAssistantApplication.java
backend/src/main/java/com/synrixa/meetingassistant/config/: AppProperties.java  BeanConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/synrixa/meetingassistant/controller/: MeetingController.java  SearchController.java  TranscriptController.java
backend/src/main/java/com/synrixa/meetingassistant/dto/: Dtos.java
backend/src/main/java/com/synrixa/meetingassistant/entity/: ActionItem.java  Meeting.java  Summary.java  Transcript.java
backend/src/main/java/com/synrixa/meetingassistant/repository/: ActionItemRepository.java  MeetingRepository.java  SummaryRepository.java  TranscriptRepository.java
backend/src/main/java/com/synrixa/meetingassistant/service/: AIService.java  DeepgramService.java  MeetingService.java  OpenAIService.java  SearchService.java  TranscriptService.java
backend/src/main/java/com/synrixa/meetingassistant/websocket/: AudioWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql
backend/src/test/java/com/synrixa/meetingassistant/: MeetingServiceTest.java
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/worklets/: pcm-processor.js
frontend/src/: App.tsx  index.css
frontend/src/components/: ActionItemsPanel.tsx  LiveTranscript.tsx  NewMeetingModal.tsx  SearchPanel.tsx  Sidebar.tsx  SummaryPanel.tsx
frontend/src/hooks/: useAudioRecorder.ts  useTimer.ts
frontend/src/pages/: MeetingPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: meetingStore.ts
frontend/src/types/: index.ts
